[defaults]
host_key_checking = False
#inventory=aws_ec2.yml
inventory=inv
interpreter_python=auto_silent



#[default]
#host_key_checking = False
#inventory=inv
#inventory=aws_ec2.yml
#interpreter_python=auto_silent

#[inventory]
#enable_plugins = aws_ec2

